spring.datasource.url=jdbc:mysql://${mysql_host:localhost}:${mysql_port:3306}/${mysql_database:DB}${mysql_extras:?}
spring.datasource.username=${mysql_user:root}
spring.datasource.password=${mysql_password:r00tDefaultPassword1!}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.generate_statistics=true

server.error.whitelabel.enabled=false
server.port=${server_port:8081}

logging.level.org.hibernate=INFO

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.probes.enabled=true